UUU	F	0.46
UCU	S	0.19
UAU	Y	0.44
UGU	C	0.46
UUC	F	0.54
UCC	S	0.22
UAC	Y	0.56
UGC	C	0.54
UUA	L	0.08
UCA	S	0.15
UAA	*	0.3
UGA	*	0.47
UUG	L	0.13
UCG	S	0.05
UAG	*	0.24
UGG	W	1
CUU	L	0.13
CCU	P	0.29
CAU	H	0.42
CGU	R	0.08
CUC	L	0.2
CCC	P	0.32
CAC	H	0.58
CGC	R	0.18
CUA	L	0.07
CCA	P	0.28
CAA	Q	0.27
CGA	R	0.11
CUG	L	0.4
CCG	P	0.11
CAG	Q	0.73
CGG	R	0.2
AUU	I	0.36
ACU	T	0.25
AAU	N	0.47
AGU	S	0.15
AUC	I	0.47
ACC	T	0.36
AAC	N	0.53
AGC	S	0.24
AUA	I	0.17
ACA	T	0.28
AAA	K	0.43
AGA	R	0.21
AUG	M	1
ACG	T	0.11
AAG	K	0.57
AGG	R	0.21
GUU	V	0.18
GCU	A	0.27
GAU	D	0.46
GGU	G	0.16
GUC	V	0.24
GCC	A	0.4
GAC	D	0.54
GGC	G	0.34
GUA	V	0.12
GCA	A	0.23
GAA	E	0.42
GGA	G	0.25
GUG	V	0.46
GCG	A	0.11
GAG	E	0.58
GGG	G	0.25
